<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de jogos classicos</title>
    <style>
        h1 {
            background-color: lightgray;

            width: 300px;
            height: 300px;

            /* border-width: 30px;
            border-color: red;
            border-style: solid; */
            border: 30px solid red;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            padding: 10px;

            /* margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto; */
            margin: 20px auto 40px auto;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */
            outline: 5px dashed salmon;
        }

        a {
            border-width: 10px;
            border-color: red;
            border-style: dashed;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas</h1>
    <p>Parágrafos tambem são exemplos de caixas box-level mas o <a href="#">links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona</p>
</body>
</html>