<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.486);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-style: normal;
            margin-right: 5px;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.425);
        }
        
        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(44, 35, 35);
        }

        footer {
            background-color: black;
            margin: 0px;
            text-align: center;
            padding: 5px;
            color: white;
        }

        #bola {
            background-color: white;
            width: 100px;
            height: 100px;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header> <!-- Area do cabeçalho -->
        <h1>Meu titulo</h1>
        <nav> <!-- Area dos links -->
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main> <!-- Conteudo principal -->
        <section id="assuntos"> <!-- Seção -->
            <p>Esportes politicas e games </p>
        </section>
        <section id="noticias">
            <article> <!-- Artigo -->
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus sunt sequi ab aspernatur. Adipisci dolore delectus expedita modi quo ipsam quae pariatur quos esse consectetur veritatis, accusamus enim maxime doloremque?</p>
                <aside> <!-- Relacionado ao artigo -->
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer> <!-- Rodapé -->
        <p>Desenvolvido por Kassy</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>