<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando tamanhos de fundo</title>
    <style>
        body {
            height: 100vh;
            background: black url('img/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            border-radius: 15px;
            max-width: 400px;
            padding: 15px;
            margin: auto;
            border: 1px solid darkblue
        }

        main > h1 {
            text-align: center;
        }

        main > p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt adipisci veniam assumenda id repellendus praesentium sapiente temporibus quo ut! Repudiandae autem ipsam nesciunt ex, dignissimos magni hic laboriosam debitis sequi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsa eos possimus? Harum consectetur rerum, eaque ut cum enim unde alias dolor vel molestiae delectus tempore impedit, debitis deserunt officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim a praesentium explicabo voluptates illo saepe animi quod eum aliquam soluta blanditiis vel doloremque fugiat modi in, optio ut distinctio inventore.LorLorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt adipisci veniam assumenda id repellendus praesentium sapiente temporibus quo ut! Repudiandae autem ipsam nesciunt ex, dignissimos magni hic laboriosam debitis sequi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsa eos possimus? Harum consectetur rerum, eaque ut cum enim unde alias dolor vel molestiae delectus tempore impedit, debitis deserunt officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim a praesentium explicabo voluptates illo saepe animi quod eum aliquam soluta blanditiis vel doloremque fugiat modi in, optio ut distinctio inventore.em ipsum dolor sit amet consectetur adipisicing elit. Nesciunt adipisci veniam assumenda id repellendus praesentium sapiente temporibus quo ut! Repudiandae autem ipsam nesciunt ex, dignissimos magni hic laboriosam debitis sequi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsa eos possimus? Harum consectetur rerum, eaque ut cum enim unde alias dolor vel molestiae delectus tempore impedit, debitis deserunt officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim a praesentium explicabo voluptates illo saepe animi quod eum aliquam soluta blanditiis vel doloremque fugiat modi in, optio ut distinctio inventore.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt adipisci veniam assumenda id repellendus praesentium sapiente temporibus quo ut! Repudiandae autem ipsam nesciunt ex, dignissimos magni hic laboriosam debitis sequi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsa eos possimus? Harum consectetur rerum, eaque ut cum enim unde alias dolor vel molestiae delectus tempore impedit, debitis deserunt officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim a praesentium explicabo voluptates illo saepe animi quod eum aliquam soluta blanditiis vel doloremque fugiat modi in, optio ut distinctio inventore.</p>
    </main>
</body>
</html>