<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Vídeos</title>
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #808080;
            color: white;
        }
        h1 {
            text-align: center;
            font-size: 42px;
        }
            .html {
                position: absolute;
                left: 430px;
                top: 110px;
            }
            .JavaScript {
                position: absolute;
                left: 670px;
                top: 110px;
            }
            .hardware {
                position: absolute;
                left: 430px;
                top: 250px;
            }
            .python {
                position: absolute;
                left: 670px;
                top: 250px;
            }
    </style>
    <!-- Make for Kassy -->
</head>
<body>
    <h1>Vídeos legais para assistir</h1>
    <div class="html">
        <a href="pg-html.html" rel="next"><img src="img/thumb-html.png" alt="Vídeo html"></a>
    </div>
    <div class="JavaScript">
        <a href="pg-js.html" rel="next"><img src="img/thumb-js.png" alt="Vídeo JavaScript"></a>
    </div>
    <div class="hardware">
        <a href="pg-hardware.html" rel="next"><img src="img/thumb-hardware.png" alt="Vídeo hardware"></a>
    </div>
    <div class="python">
        <a href="pg-python.html" rel="next"><img src="img/thumb-python.png" alt="Vídeo Python"></a>
    </div>
</body>
</html>