<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        .container {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
            text-align: center;
        }

        .item {
            background-color: lightskyblue;
            border: 1px solid black;
            padding: 20px;
        }

        #i1 {
            order: 5;
        }

        #i2 {
            order: -3;
        }

        #i3 {
            order: 9;
        }

        #i4 {
            order: 6;
        }

        #i5 {
            order: 6;
        }

        #i6 {
            order: -5;
        }

        #i7 {
            order: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">1</div>
        <div class="item" id="i2">2</div>
        <div class="item" id="i3">3</div>
        <div class="item" id="i4">4</div>
        <div class="item" id="i5">5</div>
        <div class="item" id="i6">6</div>
        <div class="item" id="i7">7</div>
    </div>
</body>
</html>