<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse; /* Junta as bordas */
            border: 8px solid purple;
        }

        tr {
            border: 2px solid black;
        }

        tr.linha {
            background-color: lightgray;
        }

        td {
            border: 1px solid black;
            padding: 8px;
        }

        td.dado {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Tabelas</h1>
    <!-- 
        Hierarquia de tabelas:
        
        table = tabela
            table row = linha de tabela
                table header = cabeçalho de tabela
                table data = dado de tabela
     -->

     <table> <!-- Tabela -->
        <tr> <!-- Linha de tabela -->
            <td>A1</td> <!-- dado de tabela -->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td class="dado">B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>A6</td>
        </tr>
        <tr>
            <td>A7</td>
        </tr>
     </table>
</body>
</html>