<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome, .cidade {
            background-color: lightgray;
        }

        .container {
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <colgroup>
                <col class="cnome">
                <col class="csexo">
                <col class="cidade">
                <col class="cprofissao">
            </colgroup>
            <caption>tabela</caption>
            <thead>
                <tr>
                    <th scope="col">Nome</th>
                    <th scope="col">Sexo</th>
                    <th scope="col">Idade</th>
                    <th scope="col">Profissão</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ana Maria</td>
                    <td>F</td>
                    <td>25</td>
                    <td>Jornalista</td>
                </tr>
                <tr>
                    <td>Adriano</td>
                    <td>M</td>
                    <td>52</td>
                    <td>Aposentado</td>
                </tr>
                <tr>
                    <td>Ana Paula</td>
                    <td>F</td>
                    <td>32</td>
                    <td>Professora</td>
                </tr>
                <tr>
                    <td>Maria</td>
                    <td>F</td>
                    <td>22</td>
                    <td>Atendente</td>
                </tr>
                <tr>
                    <td>João Paulo</td>
                    <td>M</td>
                    <td>39</td>
                    <td>Programador</td>
                </tr>
                <tr>
                    <td>Jailson Mendes</td>
                    <td>M</td>
                    <td>64</td>
                    <td>Ator</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>